<html>
	<head>
		<title>Position_16_0ct_V</title>
			<style type="text/css">
				body{
					margin:0;
				}
				#mainarea{
					width:1200px;
					height:1500px;
					background:orange;
					margin:0 auto; 
				}
				#toparea{
				width:1200px;
				height:150px;
				background:red;
				}
				#logoarea{
				width:150px;
				height:150px;
				background:#512e5f;
				float:left;
				}
				#titlearea{
				width:1050px;
				height:150px;
				background:#145a32;
				float:left;
				}

				#menuarea{
				width:1200px;
				height:40px;
				background:blue;
				position:sticky;
				top:0;
				z-index:1000;
				}
				
				
				#slidearea{
				width:1200px;
				height:300px;
				background:#19d6f3;
				float:left;
				}
				#s1{
				width:1000px;
				height:200px;
				background:#F778A1;
				overflow:auto;
				float:left;
				position:relative;
				top:50px;
				left:100px;
				}
					
				
				
				#darea{
				width:1200px;
				height:300px;
				background:#132A39;
				float:left;
				}
				#d1{
				width:500px;
				height:200px;
				background:#19f341;
				float:left;
				margin-top:50px;
				margin-right:50px;
				margin-bottom:50px;
				margin-left:50px;
				}
				#d2{
				width:500px;
				height:200px;
				background:#f319b8;
				float:right;
				margin-top:50px;
				margin-right:50px;
				margin-bottom:50px;
				margin-left:50px;
				}
				
				#boxarea{
				width:1200px;
				height:300px;
				background:yellow;
				float:left;
				}
				.box1{
				width:280px;
				height:180px;
				float:left;
				margin:50px;
				/*border:solid 10px blue;*/
				position:relative;
				overflow:hidden;
				}
					.box1 img{
						width:100%;
						height:100%;
						opacity:0.7;
						transition-property:opacity;
						transition-duration:2s;
					}
					.box1 img:hover{
						opacity:1;
						
					}
					
				
					
				#footerarea{
				width:1200px;
				height:410px;
				background:#6b1574;
				float:left;
				}
				#f1{
				width:300px;
				height:410px;
				background:#641e16;
				float:left;
				}
				#f2{
				width:300px;
				height:410px;
				background:#154360;
				float:left;
				}
				#f3{
				width:300px;
				height:410px;
				background:#0e6655;
				float:left;
				}
				#f4{
				width:300px;
				height:410px;
				background:#4a235a ;
				float:right;
				}
				
				#rmenu{
				width:50px;
				height:100px;
				background:#f8c471;
				position:fixed;
				top:150px;
				right:0;
					
				}
				
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div id="menuarea">
			</div>
			
			<div id="slidearea">
				<div id="s1">
					
				</div>
			</div>
			<div id="darea">
				<div id="d1">
				</div>
				<div id="d2">
				</div>	
			</div>
			<div id="boxarea">
				<div class="box1" >
					<img src="download.jpeg"/>
					<div class="details"/>
					
					</div>
				</div>
				<div class="box1" >
					<img src="download (2).jpeg"/>
					<div class="details"/>
					
					</div>
				</div>
				<div class="box1" >
					<img src="download (1).jpeg"/>
					<div class="details"/>
					
					</div>
				</div>
				
			</div>
			<div id="footerarea">
				
				<div id="f1">
				</div>
				<div id="f2">
				</div>
				<div id="f3">
				</div>
				<div id="f4">
				</div>
			</div>
		</div>
		<div id="rmenu">
			
		</div>
	</body>
</html>