<html>
	<head>
		<title>30_SEPT-2</title>
			<style type="text/css">
				body{
					margin:0;
				}
				#mainarea{
					width:1200px;
					height:1500px;
					background:orange;
					margin:0 auto;
				}
				#toparea{
				width:1200px;
				height:150px;
				background:red;
				}
				#logoarea{
				width:150px;
				height:150px;
				background:#512e5f;
				float:left;
				}
				#titlearea{
				width:1050px;
				height:150px;
				background:#145a32;
				float:left;
				}
					#titlearea h1{
						color:white;
						text-decoration:underline overline;
						font-bold 14px verdana;
						text-align:center;
						text-transform:capitalise;
						letter-spacing:10px;
						word-spacing:30px;
						line-height:30px;
					}
					#titlearea p{
						color:yellow;
						font-weight:100;
						font-style:italic;
						font-size:40px;
						text-indent:100px;
		
					}
				

				#menuarea{
				width:1200px;
				height:40px;
				background:blue;
				}
					#menuarea ul{
						list-style:none;
						margin:0;
						padding:0;
						
					}
					#menuarea ul li {
						float:left;
						border-right:solid 1px black;
					}
					#menuarea ul li a:link, #menuarea ul li a:visited{
						color:red;
						text-decoration:none;
						background:yellow;
						padding:10px 25px;
						display:block;
						border-bottom: solid 1px black;
						
					}
					#menuarea ul li a:hover{
						color:yellow;
						background:red;	
					}
					#menuarea ul li ul{
						display:none;	
					}
					#menuarea ul li:hover ul{
						display:block;
						position:absolute;
						z-index:1000;
					}
					#menuarea ul li:hover ul li{
						float:none;
					}
					    
					
				
				#slidearea{
				width:1200px;
				height:300px;
				/*background-image:linear-gradient(red,yellow);
				background-image:linear-gradient(to right,red,yellow);
				background-image:linear-gradient(to top right,red,yellow);
				background-image:linear-gradient(to bottom right,red,yellow);
				background-image:linear-gradient(to top left,red,yellow);
				background-image:linear-gradient(-30deg,red 0%,yellow 20%,green 100%);*/
				background-image:linear-gradient(-30deg,red 0%,red 50%,yellow 50%, yellow 100%);
				
				}
				
				#darea{
				width:1200px;
				height:300px;
				background:#132A39;
				float:left;
				}
				#d1{
				width:500px;
				height:200px;
				background:#19f341;
				float:left;
				margin-top:50px;
				margin-right:50px;
				margin-bottom:50px;
				margin-left:50px;
				}
				#d2{
				width:500px;
				height:200px;
				background:#f319b8;
				float:right;
				margin-top:50px;
				margin-right:50px;
				margin-bottom:50px;
				margin-left:50px;
				}
				
				#boxarea{
				width:1200px;
				height:300px;
				background:yellow;
				float:left;
				}
				.box1{
				width:200px;
				height:200px;
				background:#FF671F;
				float:left;
				margin:50px;
				border-radius:50%;
				}
				
				#footerarea{
				width:1200px;
				height:410px;
				background:#6b1574;
				float:left;
				}
				#f1{
				width:300px;
				height:410px;
				background:#641e16;
				float:left;
				}
					#f1 ul{
						/*list-style-type:none;
						list-style-image:url('http://www.mpsckp.com/images/arr.png');
						list-style-position:inside;*/
						list-style:none url('http://www.mpsckp.com/images/arr.png') inside;
					}
				#f2{
				width:300px;
				height:410px;
				background:#d4e6f1;
				float:left;
				}
					#f2 ul{
						list-style:none;
						margin:0;
						padding:0;
					}
					#f2 ul li a:link, #f2 ul li a:visited{
						color:red;
						text-decoration:none;
						background:yellow;
						padding:10px 25px;
						display:block;
						border-bottom:solid 1px black;
					}
					#f2 ul li a:hover{
						color:yellow;
						background:red;	
					}
					
				#f3{
				width:300px;
				height:410px;
				background:#0e6655;
				float:left;
				}
				#f4{
				width:300px;
				height:410px;
				background:#4a235a ;
				float:right;
				}
				
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
				</div>
				<div id="titlearea">
					<h1>RAJKUMAR PANDIT</h1>
					<p>Pandit</p>
				</div>
			</div>
			<div id="menuarea">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">PRODUCTS</a>
						<ul>
							<li><a href="#">Product 1</a></li>
							<li><a href="#">Product 2</a></li>
							<li><a href="#">Product 3</a></li>
						</ul>
					</li>
					<li><a href="#">GALLERY</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</div>
			<div id="slidearea">
				
			</div>
			<div id="darea">
				<div id="d1">
				</div>
				<div id="d2">
				</div>	
			</div>
			<div id="boxarea">
				<div class="box1">
				</div>
				<div class="box1">
				</div>
				<div class="box1">
				</div>
				
			</div>
			<div id="footerarea">
				
				<div id="f1">
					<ul>
						<li>HOME</li>
						<li>ABOUT</li>
						<li>GALLERY</li>
						<li>CONTACT</li>
					</ul>
				</div>
				<div id="f2">

					<ul>
						<li><a href="#">HOME</a></li>
						<li><a href="#">ABOUT</a></li>
						<li><a href="#">GALLERY</a></li>
						<li><a href="#">CONTACT</a></li>
					</ul>
				</div>
				<div id="f3">
				</div>
				<div id="f4">
				</div>
			</div>
		</div>
	</body>
</html>