<html>
	<head>
		<title>table _02_0ct</title>
			<style type="text/css">
				body{
					margin:0;
				}
				#mainarea{
					width:1200px;
					height:1500px;
					background:orange;
					margin:0 auto;
				}
				#toparea{
				width:1200px;
				height:150px;
				background:red;
				}
				#logoarea{
				width:150px;
				height:150px;
				background:#512e5f;
				float:left;
				}
				#titlearea{
				width:1050px;
				height:150px;
				background:#145a32;
				float:left;
				}

				#menuarea{
				width:1200px;
				height:40px;
				background:blue;
				}
				
				
				#slidearea{
				width:1000px;
				height:200px;
				background:#19d6f3;
				float:left;
				padding-left:100px;
				padding-right:100px;
				/*padding-top:50px;
				padding-bottom:50px;*/
				}
				#s1{
				width:1000px;
				height:200px;
				background:#F778A1;
				overflow:auto;
				}
					#s1 table{
						width:1000px;
						height:200px;
						background:#fad7a0;
						border-collapse:collapse;
						
					}
					#s1 table tr:first-child{
						background:#76d7c4;
						color:#f2f3f4 ;
					}
					#s1 table, #s1 table tr th, #s1 tr td{
					
						border:solid 1px #f2f4f4 ;
					}
					#s1 table tr:nth-child(2n){
						background:#c39bd3;
					}
					/*#s1 table tr:last-child{
						background:red;
					}*/
					#s1 table tr:hover{
						background:#cb4335;
					}
				
				
				#darea{
				width:1200px;
				height:300px;
				background:#132A39;
				float:left;
				}
				#d1{
				width:500px;
				height:200px;
				background:#19f341;
				float:left;
				margin-top:50px;
				margin-right:50px;
				margin-bottom:50px;
				margin-left:50px;
				}
				#d2{
				width:500px;
				height:200px;
				background:#f319b8;
				float:right;
				margin-top:50px;
				margin-right:50px;
				margin-bottom:50px;
				margin-left:50px;
				}
				
				#boxarea{
				width:1200px;
				height:300px;
				background:yellow;
				float:left;
				}
				.box1{
				width:280px;
				height:180px;
				float:left;
				margin:50px;
				/*border-top-style:ridge;
				border-top-width:10px;
				border-top-color:#17202a;
				border-top: solid 10px #17202a;*/
				border:solid 10px blue;
				}
					.bg1 img{
					     	width:100%;
						height:100%;
						opacity:0.7;
					}
					.bg1 img:hover{
						opacity:1;
						}
					.bg2 img{
						width:100%;
						height:100%;
						opacity:0.7;
					}
					.bg2 img:hover{
						opacity:1;
						}
					.bg3 img{
						width:100%;
						height:100%;
						opacity:0.7;
					}
					.bg3 img:hover{
						opacity:1;
						}
				#footerarea{
				width:1200px;
				height:410px;
				background:#6b1574;
				float:left;
				}
				#f1{
				width:300px;
				height:410px;
				background:#641e16;
				float:left;
				}
				#f2{
				width:300px;
				height:410px;
				background:#154360;
				float:left;
				}
				#f3{
				width:300px;
				height:410px;
				background:#0e6655;
				float:left;
				}
				#f4{
				width:300px;
				height:410px;
				background:#4a235a ;
				float:right;
				}
				
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
				<div id="s1">
					<table>
						<tr>
							<th>RAj</th>
							<th>Kumar</th>				
						</tr>
						<tr>
							<td>1</td>
							<td>2</td>				
						</tr>
						<tr>
							<td>3adfdfgn</td>
							<td>2hfj</td>				
						</tr>
						<tr>
							<td>1dfg</td>
							<td>2</td>				
						</tr>
						<tr>
							<td>1vfd</td>
							<td>2dvd</td>				
						</tr>
						<tr>
							<td>grg1</td>
							<td>2</td>				
						</tr>
						<tr>
							<td>1gdggag</td>
							<td>2</td>				
						</tr>
						<tr>
							<td>dgg1</td>
							<td>2</td>				
						</tr>
						<tr>
							<td>1</td>
							<td>2</td>				
						</tr>
						<tr>
							<td>ffdf</td>
							<td>2yuyolyfk,</td>				
						</tr>
						<tr>
							<td>gdg</td>
							<td>2</td>				
						</tr>
						<tr>
							<td>1</td>
							<td>2fddg</td>				
						</tr>
						<tr>
							<td>1</td>
							<td>2</td>				
						</tr>
						<tr>
							<td>1</td>
							<td>2</td>				
						</tr>
						<tr>
							<td>ffdf</td>
							<td>2jkfk</td>				
						</tr>
						<tr>
							<td>gdg</td>
							<td>2uiopb</td>				
						</tr>
						
					</table>
				</div>
			</div>
			<div id="darea">
				<div id="d1">
				</div>
				<div id="d2">
				</div>	
			</div>
			<div id="boxarea">
				<div class="box1 bg1" >
					<img src="download.jpeg"/>
				</div>
				<div class="box1 bg2">
					<img src="download (1).jpeg"/>
				</div>
				<div class="box1 bg3">
					<img src="download (2).jpeg"/>
				</div>
				
			</div>
			<div id="footerarea">
				
				<div id="f1">
				</div>
				<div id="f2">
				</div>
				<div id="f3">
				</div>
				<div id="f4">
				</div>
			</div>
		</div>
	</body>
</html>