<html>
	<head>
		<title>div</title>
			<style type="text/css">
				body{
			
				}
				#mainarea{
					width:1200px;
					height:1500px;
					background:orange;
				}
				#toparea{
				width:1200px;
				height:150px;
				background:red;
				}
				#logoarea{
				width:150px;
				height:150px;
				background:#512e5f;
				float:left;
				}
				#titlearea{
				width:1050px;
				height:150px;
				background:#145a32;
				float:left;
				}

				#menuarea{
				width:1200px;
				height:40px;
				background:blue;
				}
				
				
				#slidearea{
				width:1200px;
				height:300px;
				background:#19d6f3;
				float:left;
				}
				#s1{
				width:1000px;
				height:200px;
				background:#F778A1;
				margin-top:50px;
				margin-right:100px;
				margin-bottom:50px;
				margin-left:100px;
				}
				
				
				#darea{
				width:1200px;
				height:300px;
				background:pink;
				float:left;
				}
				#d1{
				width:500px;
				height:200px;
				background:#19f341;
				float:left;
				margin-top:50px;
				margin-right:50px;
				margin-bottom:50px;
				margin-left:50px;
				}
				#d2{
				width:500px;
				height:200px;
				background:#f319b8;
				float:right;
				margin-top:50px;
				margin-right:50px;
				margin-bottom:50px;
				margin-left:50px;
				}
				
				#boxarea{
				width:1200px;
				height:300px;
				background:yellow;
				float:left;
				}
				#box1{
				width:300px;
				height:200px;
				background:#FF671F;
				float:left;
				margin-top:50px;
				margin-right:50px;
				margin-bottom:50px;
				margin-left:50px;
				}
				#box2{
				width:300px;
				height:200px;
				background:#FFFFFF;
				float:left;
				/*margin-top:50px;
				margin-right:50px;
				margin-bottom:50px;
				margin-left:50px;*/
				margin:50px 50px 50px 50px;
				}
				#box3{
				width:300px;
				height:200px;
				background:#046A38;
				float:right;
				margin-top:50px;
				margin-right:50px;
				margin-bottom:50px;
				margin-left:50px;
				}
				#footerarea{
				width:1200px;
				height:410px;
				background:#6b1574;
				float:left;
				}
				#f1{
				width:300px;
				height:410px;
				background:#641e16;
				float:left;
				}
				#f2{
				width:300px;
				height:410px;
				background:#154360;
				float:left;
				}
				#f3{
				width:300px;
				height:410px;
				background:#0e6655;
				float:left;
				}
				#f4{
				width:300px;
				height:410px;
				background:#7d6608;
				float:right;
				}
				
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
				<div id="s1">
				</div>
			</div>
			<div id="darea">
				<div id="d1">
				</div>
				<div id="d2">
				</div>	
			</div>
			<div id="boxarea">
				<div id="box1">
				</div>
				<div id="box2">
				</div>
				<div id="box3">
				</div>
			</div>
			<div id="footerarea">
				
				<div id="f1">
				</div>
				<div id="f2">
				</div>
				<div id="f3">
				</div>
				<div id="f4">
				</div>
			</div>
		</div>
	</body>
</html>